#error message
error.common.pizzaname.required = Pizza cannot be blank.
error.common.quantity.required = Quantity cannot be zero or blank.
error.common.orderCheck.required = Please choose a pizza to pay.
error.common.orderCancel.required = Please select an order to cancel.
error.common.payment.required = Payment cannot be 0.
error.common.payment.range = Payment cannot be less than total amount.
error.common.customerName.required = Customer name cannot be blank.

#success message
sucess.common.addOrder = Order added successfully.

#label message
label.common.button.save = Save
label.common.button.update = Save Changes
label.common.button.clear = Clear
label.common.button.clearOrder = Clear Order
label.common.button.payOrder = Pay Order
label.common.button.cancelOrder = Cancel Order

label.common.input.pizzaName = Pizza Name
label.common.input.pizzaPrice = Pizza Price
label.common.input.quantity = How many pizzas?
label.common.input.payment = Amount Tendered
label.common.input.customerName = Customer Name

label.common.radio.takeOut = Take Out
label.common.radio.dineIn = Dine In

label.common.select.whatPizza = -Select a Pizza-

label.common.form.AddOrder = Add an Order
label.common.form.ListOrder = Orders
label.common.form.Checkout = Checkout
label.common.form.AddPizza = Add a new Pizza
label.common.form.ListPizza = Pizzas
label.common.form.SalesToday = Sales for Today

label.common.column.dineType = Dine Type
label.common.column.pizzaName = Pizza Name
label.common.column.quantity = Quantity
label.common.column.unitPrice = Unit Price
label.common.column.subTotal = Subtotal
label.common.column.customerName = Customer

label.common.table.totalAmt = Total Amount
label.common.table.amtTendered = Total Amount Tendered
label.common.table.totalChange = Total Change

label.common.validation.header = Please correct the following errors!

label.common.basketEmpty.heading = Your basket seems empty.
label.common.basketEmpty.description = You want to order something yummy?
label.common.basketEmpty.orderNow = Order Now!

label.common.noSales.heading = You have no sales for today.
label.common.noSales.description = Just do your best to fill his stomach!

# link message
link.common.navbar.AddOrder = Add Order
link.common.navbar.ViewOrder = View Order
link.common.navbar.AddPizza = Add Pizza
link.common.navbar.ViewPizza = View Pizza
link.common.navbar.Sales = Sales
link.common.navbar.welcome = Welcome, cashier!
link.common.thumbnail.edit = Edit
link.common.thumbnail.delete = Delete

# footer message
label.common.footer.copyright = Copyright © Seth Marquin Busque & Jon Daniel Palmares 2013. All rights reserved.
label.common.footer.language_en = English
label.common.footer.language_jp = Japanese

# Carousel Text
carousel.dummy.description = Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
carousel.dummy.label = Delicious Pizza

#homepage buttons
label.common.button.startOrder = Start taking orders
label.common.button.manageProducts = Manage Products